{
  "name": "st-api-tests",
  "version": "1.0.1",
  "description": "SimpteTexting API tests",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/jest/bin/jest.js",
    "lint": "npx eslint **/*.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/async": "^3.2.12",
    "@types/jest": "^27.4.0",
    "@types/jsonpath": "^0.2.0",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "allure-commandline": "^2.17.2",
    "eslint": "^8.8.0",
    "googleapis": "^92.0.0",
    "jest": "^27.4.7",
    "jest-allure": "^0.1.3",
    "supertest": "^6.2.2",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "@types/date-fns": "^2.6.0",
    "@typescript-eslint/eslint-plugin-tslint": "^5.10.1",
    "async": "^3.2.3",
    "date-fns": "^2.28.0",
    "date-fns-tz": "^1.2.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "jsonpath": "^1.1.1",
    "prettier": "^2.5.1"
  }
}
